{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=Car;UserName=postgres;Password=300304;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
